
a
    text-decoration: none
p
    margin: 0px
h2
    margin: 0px
body
    background-color: #FCFCFC
    width: 100%
    max-width: 100%
    overflow-x: hidden
.bg-first
    +reg
    font-size: 600px
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #474747;
    opacity: 0.03;

.button
    width: 195px
    height: 50px
    padding: 15px 50px
    border: 1px solid $active
    box-sizing: border-box
    border-radius: 5px
    color: $text-color
    text-align: center
    font-size: 14px
    line-height: 17px
    +m-reg
    display: block
    margin-top: 70px
    text-align: center
    background-color: #FCFCFC
    cursor: pointer
    transition-duration: 1.3s
    &:hover
        background-color: $active
        transition-duration: 1.3s
section
    padding-bottom: 200px
    min-height: 100vh
    position: relative
.section
    &-title
        +h2
        margin-top: 0px
        &__undertitle
            +m-reg
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.03em
            text-transform: uppercase
            color: $text-color
            margin-top: -90px
            display: block
            margin-bottom: 125px
    &__title
        margin-bottom: 110px
    &__bg
        +reg
        position: absolute
        right: -20px
        top: 45%
        z-index: -3
        color: #474747
        opacity: 0.03
        font-size: 500px
.form
    padding: 95px 80px
    width: 545px
    left: 720px
    top: 7922px
    background: #FCFCFC
    box-shadow: 10px 10px 40px rgba(244, 238, 237, 0.5)
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    &__input
        background-color: #FCFCFC
        border: none
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.1)
        padding: 15px 5px
        +m-reg
        font-size: 14px
        color: rgba(0, 0, 0, 0.9)
        margin-bottom: 30px
.upper__fields
    width: 100%
    display: flex
    justify-content: space-between
    input
        width: 160px
.down__fields
    width: 100%
    input
        width: 100%  
.politics
    +m-reg
    font-size: 12px
    text-align: left
    color: $text-color
input[type = "checkbox"]
    color: #fff






   