.delivery
    background: url("../img/delivery/delivery-bg.jpg") no-repeat  top right 100px
    background-size: 50%
    &-title
        &__span
            display: block
            margin-left: 200px
            margin-top: -70px
    &-block
        display: flex
        flex-wrap: wrap
        &__img
            margin-right: 40px
            margin-top: 10px
        &__title
            +m-semibold
            font-size: 18px
            color: $text-color
            margin-bottom: 20px
            max-width: 268px
        &__text
            +text
            margin-top: 5px
            max-width: 220px
        &__item
            display: flex
            align-items: flex-start
            margin-right: 60px
            margin-bottom: 60px
        &__word
            margin-bottom: 5px
    margin-top: 0px
.delivery__twoo
    transform: translateY(150px)
    margin-left: 40px