.instagram
    position: relative
    &__bg
        +reg
        font-size: 560px
        position: absolute
        z-index: -1
        top: 150px
        left: 30%
        text-transform: uppercase
        letter-spacing: 0.1em
        opacity: 0.02
    &__nikname
        font-family: Montserrat
        font-size: 24px
        font-weight: 200

    &__btn
        padding: 15px 50px
        margin-bottom: 80px
        margin-top: 0px
        transition-duration: 1.3s
        &:hover
            background-color: $active
            transition-duration: 1.3s
    &-block
        display: flex
        justify-content: space-between
        &__img
            width: 100%
    
        &__title
            +h3
            margin-bottom: 15px
        &__text
            +text
            max-width: 330px
            margin-bottom: 50px
        &__item
            &-3
                margin-top: 123px
            &-2
                margin-top: 20px
                margin-right: 66px
                margin-left: 66px
       
        &__links
            opacity: 0
            display: flex
            transition-duration: 1.5s
            padding: 20px
            margin-top: -5px
            width: 100%
            height: 81px
            align-items: center
            justify-content: space-between
            box-shadow: 10px 10px 40px rgba(247, 245, 245, 0.4)
            background-color: #fff
            &-icon
                margin-left: 10px
                color: $active
        &__link
            transition-duration: 1.5s
            &:hover
                .instagram-block__links
                    opacity: 1
                    transition-duration: 1.5s
@media (max-width: 990px)
    .instagram
        &-block
            &__item-3
                display: none


    